# Disable specific duplicate code since it would introduce more complexity to reduce it.
sonar.cpd.exclusions=packages/parser/src/models/**/*.ts,packages/parser/src/spec-types/*.ts
sonar.exclusions=packages/parser/test/**/*,.github/workflows/**/*
